# test-appli-legacy

./: .gitignore  README.md  pom.xml
src/main/java/exception/: CollaboratorCallException.java  UserNotLoggedInException.java
src/main/java/trip/: TripDAO.java  TripService.java
src/main/java/user/: User.java  UserSession.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/trip/: TripDAOTest.java  TripServiceTest.java
src/test/java/user/: UserTest.java
